#Server
server.port=8080
server.servlet.context-path=/api/todoList/
#Mybaitis
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.az.todo.dao.mapper=debug
#MySql
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=Han@root123