#Server
server.port=8080
server.servlet.context-path=/api/todoList/
#Mybaitis
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.az.todo.dao.mapper=debug
#MySql
spring.datasource.url=jdbc:mysql://111.10.43.160:3306/todo_list?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Han@root123